<!doctype html>
<html lang=cmn>
<!--
  这是灵魂小站 / 博客!
  ID: blog // soulblog
  页面内容使用Jekyll生成。
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/css/soul_bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.21.0/bootstrap-vue.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.21.0/bootstrap-vue-icons.min.css">
  <link rel="stylesheet" href="/css/commons.css">
  <link rel="stylesheet" href="/blog/css/rouge-syntax.css">
  <link rel="icon" href="/site_icon.png">
  <link rel="shortcut icon" href="/site_icon.png">
  <link rel="apple-touch-icon" href="/site_icon.png" sizes="160x160">
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.21.0/bootstrap-vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-vue/2.21.0/bootstrap-vue-icons.min.js"></script>
  <script src="/js/components.min.js"></script>
  <script src="/blog/js/blog_components.min.js"></script>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Richard Markup 帮助文档 v2 | LNN的博客！</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Richard Markup 帮助文档 v2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Richard Markup 帮助文档 v2 Richard Markup 是我专为 Richard （@天府灵山行者）的互动式小说设计的一种文本标记语言，它注重剧情逻辑，而数据存储、用户界面由解释器完成。 Richard Markup v2 抛弃了形似 HTML 的“标签”语法，混合使用缩进和大括号来表示文档结构。" />
<meta property="og:description" content="Richard Markup 帮助文档 v2 Richard Markup 是我专为 Richard （@天府灵山行者）的互动式小说设计的一种文本标记语言，它注重剧情逻辑，而数据存储、用户界面由解释器完成。 Richard Markup v2 抛弃了形似 HTML 的“标签”语法，混合使用缩进和大括号来表示文档结构。" />
<meta property="og:site_name" content="LNN的博客！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Richard Markup 帮助文档 v2" />
<script type="application/ld+json">
{"description":"Richard Markup 帮助文档 v2 Richard Markup 是我专为 Richard （@天府灵山行者）的互动式小说设计的一种文本标记语言，它注重剧情逻辑，而数据存储、用户界面由解释器完成。 Richard Markup v2 抛弃了形似 HTML 的“标签”语法，混合使用缩进和大括号来表示文档结构。","url":"/blog/2021/01/12/richard_markup_v2.html","@type":"BlogPosting","headline":"Richard Markup 帮助文档 v2","dateModified":"2021-01-12T00:00:00+00:00","datePublished":"2021-01-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2021/01/12/richard_markup_v2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    .soulblog-content {
      overflow-wrap: break-word; 
    }

    .soulblog-content img {
      max-width: 100%;
    }

    .soulblog-content pre {
      padding: 1rem;
      font-size: inherit;
      border-radius: 0.25rem;
      background-color: #fcfcfc;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15) inset;
      white-space: pre;
      overflow-x: auto;
    }
    .soulblog-content *:not(pre)>code {
      font-size: inherit;
      border-radius: 0.25rem;
      background-color: #f4f4f4;
      padding: 2px;
    }

    .soulblog-content table {
      margin-bottom: 1rem;
      color: #212529
    }
    .soulblog-content table th,
    .soulblog-content table td {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6
    }
    .soulblog-content table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6
    }
    .soulblog-content table tbody+tbody {
      border-top: 2px solid #dee2e6
    }

    .soulblog-content blockquote {
      border-left: 0.25em solid silver;
      padding-left: 1.75em;
    }

    .soulblog-content>hr {
      height: 0.25em;
      border: none;
      background-color: silver;
    }

    .soulblog-content>h1,
    .soulblog-content>h2 {
      border-bottom: 1px solid silver;
    }
  </style>
  
  </head>

<body>
  <div id="app">
    <p v-if="false">如果这条消息一直显示，说明脚本加载失败或运行出错，可能是因为您的浏览器不支持ECMAScript 2015。</p>
    <soul-blog-header></soul-blog-header>
    <soul-main>
      <b-breadcrumb>
        <b-breadcrumb-item href="/blog">LNN的博客！</b-breadcrumb-item>
        <b-breadcrumb-item active>Richard Markup 帮助文档 v2</b-breadcrumb-item>
      </b-breadcrumb>
      <article>
        <div class="soulblog-content"><h1 id="richard-markup-帮助文档-v2">Richard Markup 帮助文档 v2</h1>

<p><strong>Richard Markup</strong> 是我专为 Richard （<a href="https://space.bilibili.com/300711293">@天府灵山行者</a>）的互动式小说设计的一种文本标记语言，它注重剧情逻辑，而数据存储、用户界面由解释器完成。</p>

<p>Richard Markup <strong>v2</strong> 抛弃了形似 HTML 的“标签”语法，混合使用缩进和大括号来表示文档结构。</p>

<h2 id="文件结构">文件结构</h2>

<p>Richard Markup 存储为<code class="language-plaintext highlighter-rouge">.richard</code>扩展名的文件。</p>

<p>文件的开头是头部信息，它写在<code class="language-plaintext highlighter-rouge">&lt;?</code> <code class="language-plaintext highlighter-rouge">?&gt;</code>之间：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?richard-markup v2 target=soullc charset=gb18030?&gt;
</code></pre></div></div>

<p>其中<code class="language-plaintext highlighter-rouge">v2</code>是文件格式的版本号，<code class="language-plaintext highlighter-rouge">target=soullc</code>表示此 Richard Markup 文件是用来在<em>灵魂实验室控制台</em>运行的剧情文件，<code class="language-plaintext highlighter-rouge">charset=gb18030</code>表示文件使用 GB-18030 字符编码存储。</p>

<p>随后的内容是正文，由<strong>文本</strong>、<strong>元素</strong>、<strong>注释</strong>组成。</p>

<p><strong>文本</strong>是除元素、注释外的文字内容，它会逐字显示在控制台上，一般每显示完一行后用户可以按任意键继续，并可以在逐字显示的过程中按任意键跳过。</p>

<p><strong>元素</strong>会改变文本的行为。每个元素都有一个<strong>类型</strong>，还可能有若干个<strong>属性</strong>和一些<strong>内容</strong>。</p>

<p>在 Richard Markup v2 中元素有两种写法，<strong>块状</strong>和<strong>行内</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一个块状 s 元素：
@s: 这是块状 s 元素的内容。
    这也是。
    这还是。

一个行内 s 元素：{@s|这是行内 s 元素的内容。}
</code></pre></div></div>

<p>这里的两个<code class="language-plaintext highlighter-rouge">s</code>元素分别是块状元素和行内元素。</p>

<p>有一种元素类型――<code class="language-plaintext highlighter-rouge">a</code>，它不可以有内容，因此写法也有些不同：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一个块状 a 元素：
@a

一个行内 a 元素：{@a}
</code></pre></div></div>

<p>块状元素的内容可以包含另一个块状元素，而行内元素则不行；而块状和行内元素的内容都可以包含行内元素。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第一个块状 s 元素：
@s:
    这行文本属于第一个块状 s 元素。
    第二个块状 s 元素在第一个块状 s 元素里面：
    @s:
        {@s|{@s|{@s|{@s|禁止套娃！{@a}}}}}
        这行文本属于第二个块状 s 元素。
    @a
    这行文本还是属于第一个块状 s 元素。
</code></pre></div></div>

<p>如果元素有<strong>属性</strong>，它们写在元素的类型之后：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@s name=myElement color=red:
    这个块状 s 元素有一个 name 属性，属性的值为 myElement；
    还有一个 color 属性，值为 red。

{@s name=anotherElement|这个行内 s 元素有一个 name 属性。}
</code></pre></div></div>

<p>每个属性的<strong>名称</strong>和<strong>值</strong>用等于号分隔；如果值里有空格等引起歧义的字符，要用单引号或双引号围起来。有的属性没有值，这时不用写等号。</p>

<p>块状元素的属性还可以这样写：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@s
    if="myVariable == 1"
    set="myVariable = 0"
    name=myElement
    color=red bgcolor=white
:
    这个 s 元素有很多属性。

@a
    else if="myVariable == 2"
    call=myElement
</code></pre></div></div>

<p>以井号开头的一行是<strong>注释</strong>，会被 Richard Markup 解释器忽略：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 这是注释。
</code></pre></div></div>

<p>注意 Richard Markup 中的注释必须独占一行，不能写在一行正文的末尾。</p>

<h2 id="元素和属性串讲">元素和属性串讲</h2>

<h3 id="s元素"><code class="language-plaintext highlighter-rouge">s</code>元素</h3>

<p><code class="language-plaintext highlighter-rouge">s</code>元素代表文本片段，它必须有内容。</p>

<p>可以有一个<code class="language-plaintext highlighter-rouge">name</code>属性，指定片段的名称。也可以指定<code class="language-plaintext highlighter-rouge">color</code>属性来改变片段中文字的颜色。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@s name=welcome:
    欢迎来到{@s color=#33bfab|灵魂小站}！
</code></pre></div></div>

<h3 id="a元素"><code class="language-plaintext highlighter-rouge">a</code>元素</h3>

<p><code class="language-plaintext highlighter-rouge">a</code>元素代表锚点（Anchor）。上文中已经讲过，它不能有内容。</p>

<p>可以有一个<code class="language-plaintext highlighter-rouge">name</code>属性指定锚点的名称。另外也可以设置一个<code class="language-plaintext highlighter-rouge">call</code>属性，值是另一个有内容的元素的<code class="language-plaintext highlighter-rouge">name</code>，这样来重复使用那个元素。例如：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Love with {@s name=richard color=#baf|Richard} under epidemic
8B班同学{@a call=richard}。
</code></pre></div></div>

<p>块状<code class="language-plaintext highlighter-rouge">a</code>元素应当<code class="language-plaintext highlighter-rouge">call</code>一个块状元素，行内<code class="language-plaintext highlighter-rouge">a</code>元素应当<code class="language-plaintext highlighter-rouge">call</code>一个行内元素。</p>

<h3 id="def元素"><code class="language-plaintext highlighter-rouge">def</code>元素</h3>

<p><code class="language-plaintext highlighter-rouge">def</code>元素专门用来定义需要重复使用的子程序（函数）。可以直接在它里面写若干个有<code class="language-plaintext highlighter-rouge">name</code>属性的元素，然后在其他地方用<code class="language-plaintext highlighter-rouge">call</code>属性来调用。如果程序在正常按顺序运行时，中途遇到<code class="language-plaintext highlighter-rouge">def</code>元素，会直接跳过。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@def:
    {@s name=richard color=#baf|Richard}
    {@s name=sunny color=#daf|Sunny}
    @s name=separator:
        Love with {@a call=richard} under epidemic
        ♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
</code></pre></div></div>

<h3 id="choiceschoice和prompt元素"><code class="language-plaintext highlighter-rouge">choices</code>、<code class="language-plaintext highlighter-rouge">choice</code>和<code class="language-plaintext highlighter-rouge">prompt</code>元素</h3>

<p><code class="language-plaintext highlighter-rouge">choices</code>代表一个互动选择题，它的内容是一个可省略的<code class="language-plaintext highlighter-rouge">prompt</code>和若干个<code class="language-plaintext highlighter-rouge">choice</code>。可以给<code class="language-plaintext highlighter-rouge">choices</code>指定<code class="language-plaintext highlighter-rouge">name</code>属性。</p>

<p><code class="language-plaintext highlighter-rouge">prompt</code>表示选择题的提示文本；<code class="language-plaintext highlighter-rouge">choice</code>表示一个选项，它的内容是选项的文案。可以有一个<code class="language-plaintext highlighter-rouge">goto</code>属性，指定当选项被选定后要跳转到的位置。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello, world!
@choices:
    {@prompt|Are you...}
    {@choice call=youare_roy|Roy}
    {@choice call=youare_richard|Richard}
    {@choice call=youare_neither|Neither}
@def:
    @s name=youare_roy:
        Hi, {@s color=12|Roy}!
    @s name=youare_richard:
        Hello {@s color=15|Richard}!
    @s name=youare_neither:
        Hello... whoever you are!
</code></pre></div></div>

<hr />

<p>另外，还可以用<code class="language-plaintext highlighter-rouge">script</code>元素来嵌入JavaScript代码。</p>

<h2 id="ifelse和set属性"><code class="language-plaintext highlighter-rouge">if</code>、<code class="language-plaintext highlighter-rouge">else</code>和<code class="language-plaintext highlighter-rouge">set</code>属性</h2>

<p>除了上文提到的属性之外，还可以给元素添加<code class="language-plaintext highlighter-rouge">if</code>、<code class="language-plaintext highlighter-rouge">else</code>和<code class="language-plaintext highlighter-rouge">set</code>属性。</p>

<p><code class="language-plaintext highlighter-rouge">set</code>属性用来存储和修改变量。变量名可以由英文字母、数字、下划线组成，但不能以数字开头。目前变量只能是浮点数。<code class="language-plaintext highlighter-rouge">set</code>属性像这样表示：<code class="language-plaintext highlighter-rouge">set="变量名 = 表达式"</code>。</p>

<p><code class="language-plaintext highlighter-rouge">set</code>属性单独不会对剧情造成影响，要配合<code class="language-plaintext highlighter-rouge">if</code>和<code class="language-plaintext highlighter-rouge">else</code>属性使用。这两个属性用来控制元素是否会运行。<code class="language-plaintext highlighter-rouge">else</code>属性没有值，直接在开始标签中写<code class="language-plaintext highlighter-rouge">else</code>即可；<code class="language-plaintext highlighter-rouge">if</code>属性的值是一个表达式，像这样：<code class="language-plaintext highlighter-rouge">if="表达式"</code>。带<code class="language-plaintext highlighter-rouge">else</code>的元素必须跟在带<code class="language-plaintext highlighter-rouge">if</code>的元素后面；可以连用<code class="language-plaintext highlighter-rouge">else</code>和<code class="language-plaintext highlighter-rouge">if</code>来达到“elif”的效果。</p>

<p>如果给定的条件成立（表达式的结果不是0），元素的内容、上面的<code class="language-plaintext highlighter-rouge">call</code>和<code class="language-plaintext highlighter-rouge">set</code>属性会正常运行；否则整个元素会被跳过。如果是<code class="language-plaintext highlighter-rouge">choice</code>，则控制的是这个选项是否会显示。</p>

<p>元素上的属性总是按“<code class="language-plaintext highlighter-rouge">else</code>——<code class="language-plaintext highlighter-rouge">if</code>——<code class="language-plaintext highlighter-rouge">set</code>——<code class="language-plaintext highlighter-rouge">call</code>”的顺序执行，无论它们实际出现的顺序。</p>

<p>表达式中可以使用<strong>数字字面量</strong>（如<code class="language-plaintext highlighter-rouge">123</code>）、其他变量、<strong>运算符</strong>和圆括号。可用的运算符有：</p>

<ol>
  <li>乘除运算符：乘<code class="language-plaintext highlighter-rouge">*</code>、除<code class="language-plaintext highlighter-rouge">/</code>、取模<code class="language-plaintext highlighter-rouge">%</code>；</li>
  <li>加减运算符：加<code class="language-plaintext highlighter-rouge">+</code>、减<code class="language-plaintext highlighter-rouge">-</code>；</li>
  <li>比较运算符：等于<code class="language-plaintext highlighter-rouge">==</code>、大于<code class="language-plaintext highlighter-rouge">&gt;</code>、小于<code class="language-plaintext highlighter-rouge">&lt;</code>、大于或等于<code class="language-plaintext highlighter-rouge">&gt;=</code>、小于或等于<code class="language-plaintext highlighter-rouge">&lt;=</code>、不等于<code class="language-plaintext highlighter-rouge">!=</code>；</li>
  <li>逻辑运算符：与<code class="language-plaintext highlighter-rouge">and</code>、或<code class="language-plaintext highlighter-rouge">or</code>。</li>
</ol>

<p>在不加括号的情况下，运算顺序就按以上四类的顺序进行，且<code class="language-plaintext highlighter-rouge">and</code>比<code class="language-plaintext highlighter-rouge">or</code>先进行。</p>

<p>如果一个变量还没有创建，默认它的值是0。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@a set="crap = 20";
@choices:
    {@prompt:这是一道选择题}
    {@choice set="crap = crap + 40"|az}
    {@choice set="crap = crap * 4"|az}
    {@choice set="crap = crap - 10"|az}
@s if="crap &lt; 20":
    crap现在小于20
@s else if="crap &lt; 60":
    crap现在大于或等于20，小于60
@s else:
    crap现在大于或等于60
</code></pre></div></div>

<p>建议使用一个<code class="language-plaintext highlighter-rouge">_choice</code>变量来存储选择的选项，代替<code class="language-plaintext highlighter-rouge">goto</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@choices:
    {@prompt:Are you...}
    {@choice set="_choice = 1"|Roy}
    {@choice set="_choice = 2"|Richard}
    {@choice set="_choice = 3"|Neither}
@s if="_choice == 1":
    Hi, {@s color=12|Roy}!
@s else if="_choice == 2":
    Hello {@s color=15|Richard}!
@s else:
    Hello... whoever you are!
</code></pre></div></div>
</div>
        <footer class="soul-p2">
          <address>DGCK81LNN &middot;
            <time>2021-01-12</time>
          </address>
        </footer>
      </article>
    </soul-main>
    <soul-blog-footer  :links="[
      { href: 'https://github.com/DGCK81LNN/LoveWithRichard', text: 'LoveWithRichard 旧版本' },
      { href: 'https://dgck81lnn.github.io/apps/lab/console.html?path=/res/down/SoulLC/LoveWithRichard.soullc.mjs', text: 'LoveWithRichard V3 网页版' },
    ]"></soul-blog-footer>
  </div>
  
  <script>
      const vm = new Vue(
        Object.assign(
          {
            el: "#app",
            components: window.SoulVueComponents
          },
          typeof soulBlogVueInit === "object" ? soulBlogVueInit : null
        )
      );
  </script>
  
</body>
</html>
