<!doctype html>
<html lang=cmn-Hans>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name=format-detection content="telephone=no">
  <link rel=stylesheet href="/bootstrap-lnn/dist/bootstrap-lnn.min.css">
  <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" crossorigin=anonymous>
  <link rel=stylesheet href="/blog/css/common.css">
  <link rel=stylesheet href="/blog/css/rouge-syntax.css">
  
  <link rel=icon href="/site_icon.png">
  <link rel="shortcut icon" href="/site_icon.png">
  <link rel=apple-touch-icon href="/site_icon.png" sizes="160x160">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>可以运行的乱码JavaScript？） | LNN的博客！</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="可以运行的乱码JavaScript？）" />
<meta name="author" content="DGCK81LNN" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="可以运行的乱码JavaScript？） console.log((![]+[])[+[]]+(![]+[])[+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]); // &quot;fail&quot; 这就nm离谱" />
<meta property="og:description" content="可以运行的乱码JavaScript？） console.log((![]+[])[+[]]+(![]+[])[+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]); // &quot;fail&quot; 这就nm离谱" />
<link rel="canonical" href="https://dgck81lnn.github.io/blog/posts/200827_shit_code_js" />
<meta property="og:url" content="https://dgck81lnn.github.io/blog/posts/200827_shit_code_js" />
<meta property="og:site_name" content="LNN的博客！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="可以运行的乱码JavaScript？）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DGCK81LNN","url":"https://github.com/DGCK81LNN"},"dateModified":"2020-08-27T00:00:00+08:00","datePublished":"2020-08-27T00:00:00+08:00","description":"可以运行的乱码JavaScript？） console.log((![]+[])[+[]]+(![]+[])[+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]); // &quot;fail&quot; 这就nm离谱","headline":"可以运行的乱码JavaScript？）","mainEntityOfPage":{"@type":"WebPage","@id":"https://dgck81lnn.github.io/blog/posts/200827_shit_code_js"},"url":"https://dgck81lnn.github.io/blog/posts/200827_shit_code_js"}</script>
<!-- End Jekyll SEO tag -->

  
  <script defer crossorigin=anonymous
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
  ></script>
  <script defer src="/blog/js/common.js"></script>
  
</head>

<body>
  <div class="visually-hidden-focusable position-absolute top-0 start-0 p-1 bg-light">
    <a href="#main">跳至正文</a>
  </div>

  <header class="d-flex justify-content-center py-3 mb-4 border-bottom shadow-sm bg-light">
    <span>LNN的博客！</span>
  </header>

  <div id="mainwrap">
    <nav id=nav>
      <ol class="breadcrumb bg-light rounded p-3">
        <li class="breadcrumb-item"><a href="/blog">LNN的博客！</a></li>
        <li class="breadcrumb-item active" aria-current="page">可以运行的乱码JavaScript？）</li>
      </ol>
    </nav>

    <main id=main>
<footer>
  <p class="text-muted">
    <a href="https://github.com/DGCK81LNN"
      >DGCK81LNN</a>
    &middot;
    <time datetime="2020-08-27T00:00:00+0800">2020-08-27</time>
      &middot;
      <span><span class=visually-hidden>标签：</span>
      <a href="/blog/tags/coding" class="text-decoration-none">
        <span class="badge bg-primary">编程</span>
      </a>
      </span>
  </p>
</footer>

<div class="soulblog-content">
<h1 id="可以运行的乱码javascript">可以运行的乱码JavaScript？）</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">((</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+</span><span class="p">[]]</span><span class="o">+</span><span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]]</span><span class="o">+</span><span class="p">([</span><span class="o">!</span><span class="p">[]]</span><span class="o">+</span><span class="p">[][[]])[</span><span class="o">+!+</span><span class="p">[]</span><span class="o">+</span><span class="p">[</span><span class="o">+</span><span class="p">[]]]</span><span class="o">+</span><span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">!+</span><span class="p">[]</span><span class="o">+!+</span><span class="p">[]]);</span> <span class="c1">// "fail"</span>
</code></pre></div></div>

<p style="font-size:3em">这就nm离谱</p>

<h3 id="讲解">讲解</h3>

<p>以下每个表达式的值都是<code class="language-plaintext highlighter-rouge">true</code>。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="p">([])</span> <span class="o">===</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// 数组转换成字符串只是简单地用逗号拼接字符串，所以如果是空数组则会得到空字符串</span>
<span class="o">+</span><span class="dl">""</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 正号可以把值转换成数字，空字符串会被转换成0</span>
<span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 无法直接转换的会先转换成字符串在转换成数字，所以空数组会被转换成0</span>
<span class="nc">Boolean</span><span class="p">([])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// 空数组转换成布尔值是真</span>
<span class="o">!</span><span class="p">[]</span> <span class="o">===</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// 逻辑非会先转换成布尔值再计算</span>
<span class="o">+!</span><span class="p">[]</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 假转换成数字是0</span>
<span class="o">!+</span><span class="p">[]</span> <span class="o">===</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// 0转换成布尔值是假，所以非0得到真</span>
<span class="o">+!+</span><span class="p">[]</span> <span class="o">===</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 真转换成数字是1</span>
<span class="o">+!+</span><span class="p">[]</span><span class="o">+!+</span><span class="p">[]</span> <span class="o">===</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 注意实际运算顺序是 +(!(+[])) + !(+[]) ， 1 + true = 2</span>
<span class="o">!!</span><span class="p">[]</span> <span class="o">===</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// 负负得正</span>
<span class="p">[][[]]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// 方括号索引里的东西如果不是整数就统统转换成字符串，所以 [][[]] 相当于 new Array()[""]</span>
<span class="o">+</span><span class="p">[][[]]</span> <span class="o">!==</span> <span class="o">+</span><span class="p">[][[]];</span> <span class="c1">// 未定义转换成数字是NaN， NaN !== NaN</span>
<span class="o">+</span><span class="p">[]</span><span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 如果加号两边都是数字或布尔值，会计算加法，否则就转成字符串，进行字符串拼接。0和空数组拼接得到字符串“0”</span>
<span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">false</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// false和空数组进行字符串拼接</span>
<span class="o">!+</span><span class="p">[]</span><span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// true和空数组进行字符串拼接</span>
<span class="o">+!+</span><span class="p">[]</span><span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 1和空数组进行字符串拼接</span>
<span class="p">[][[]]</span><span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 未定义和空数组进行字符串拼接</span>
<span class="o">+</span><span class="p">[][[]]</span><span class="o">+</span><span class="p">[]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">NaN</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// NaN和空数组进行字符串拼接</span>
<span class="dl">"</span><span class="s2">false</span><span class="dl">"</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">f</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 字符串索引可以得到字符串的第n个字符</span>
<span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">f</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 简单代换一下</span>
<span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "false"[1]</span>
<span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]</span><span class="o">+!+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">l</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "false"[1+true]</span>
<span class="p">([][[]]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">u</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "undefined"[0]</span>
<span class="nc">String</span><span class="p">({})</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">[object Object]</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 空对象转换成字符串是这一坨</span>
<span class="p">({}</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">o</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "[object Object]"[1]</span>
<span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+</span><span class="p">[]]</span><span class="o">+</span><span class="p">({}</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]]</span><span class="o">+</span><span class="p">({}</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 缝合怪， "f"+"o"+"o"</span>
<span class="p">[</span><span class="o">!</span><span class="p">[]]</span><span class="o">+</span><span class="p">[][[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">falseundefined</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// [false] + undefined</span>
<span class="o">+!+</span><span class="p">[]</span><span class="o">+</span><span class="p">[</span><span class="o">+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 1 + [0]</span>
<span class="dl">"</span><span class="s2">falseundefined</span><span class="dl">"</span><span class="p">[</span><span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">falseundefined</span><span class="dl">"</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// 方括号索引不分数字和字符串，这两个是等价的</span>
<span class="p">([</span><span class="o">!</span><span class="p">[]]</span><span class="o">+</span><span class="p">[][[]])[</span><span class="o">+!+</span><span class="p">[]</span><span class="o">+</span><span class="p">[</span><span class="o">+</span><span class="p">[]]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">i</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "falseundefined"["10"]。没有用 "undefined"[5] 应该是因为数字5不太方便拼出来</span>
<span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">!+</span><span class="p">[]</span><span class="o">+!+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">l</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// "false"[true + true]</span>
<span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+</span><span class="p">[]]</span><span class="o">+</span><span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">+!+</span><span class="p">[]]</span><span class="o">+</span><span class="p">([</span><span class="o">!</span><span class="p">[]]</span><span class="o">+</span><span class="p">[][[]])[</span><span class="o">+!+</span><span class="p">[]</span><span class="o">+</span><span class="p">[</span><span class="o">+</span><span class="p">[]]]</span><span class="o">+</span><span class="p">(</span><span class="o">!</span><span class="p">[]</span><span class="o">+</span><span class="p">[])[</span><span class="o">!+</span><span class="p">[]</span><span class="o">+!+</span><span class="p">[]]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">fail</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 缝合怪， "f"+"a"+"i"+"l"</span>
</code></pre></div></div>

</div>

<hr>

<section>
  <h2>评论区</h2>
  <script defer src="https://utteranc.es/client.js" crossorigin=anonymous
    data-theme=github-light
    data-repo="DGCK81LNN/blog" data-label="utterances comments"
    data-issue-term="/posts/200827_shit_code_js"
  ></script>
  <div class="soulblog-utterances-placeholder d-flex flex-column justify-content-center align-items-center">
    <div class="spinner-border text-primary" role=status></div>
    <p class="text-muted mt-3">
      加载基于 GitHub issues 的 <a href="https://utteranc.es/" crossorigin=anonymous>utteranc.es</a> 评论区组件……
    </p>
  </div>
</section>

    </main>
  </div>

  <footer class="mt-4 px-2 py-4 bg-light border-top">
    <div id=footer class="mx-auto">
      <div class="mb-2 d-flex gap-2 justify-content-between align-items-center flex-wrap">
        <div>
          <a class="d-block"
            href="https://github.com/DGCK81LNN/blog/blob/main/_posts/2020-08-27-shit_code_js.md?plain=1">
            <img class="d-block" alt="在GitHub上查看源代码"
              src="https://img.shields.io/badge/-在GitHub上查看源代码-222222?logo=github" />
          </a>
        </div>
        <div class="d-flex gap-2 align-items-center flex-wrap">
          <a class="d-block" href="https://notbyai.fyi" lang="en">
            <img class="d-block" alt="written by human, not by AI"
              src="/blog/assets/Written-By-Human-Not-By-AI-Badge-white.svg"/>
          </a>
          <a class="d-block" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans">
            <img class="d-block" alt="CC BY-SA"
              src="/blog/assets/by-sa.svg"/>
          </a>
        </div>
      </div>
      <div class="text-secondary mb-2">
        <p>本站图文内容除另有声明外，均在<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans"
          >知识共享 署名-相同方式共享 4.0 国际（CC BY-SA 4.0）许可协议</a
          >下发布。</p>
      </div>
      <div class="d-flex flex-wrap mb-0">
        <a href="/">灵魂小站首页</a>
        <span class="mx-2 vr"></span>
        <a rel=nofollow href="https://github.com/DGCK81LNN/">我的 GitHub</a>
        <span class="mx-2 vr"></span>
        <span>QQ: 3470524928</span>
      </div>
    </div>
  </footer>
</body>
</html>
<!------------------------------------------------------------------------------
  page:
    path: "_posts/2020-08-27-shit_code_js.md"
    dir: null
    name: "2020-08-27-shit_code_js.md"
    url: "/posts/200827_shit_code_js"
    collection: "posts"
    layout: "posts"
------------------------------------------------------------------------------->
